# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=778382160946-41fvi83ph13vtf1fj54a4spaessi50lq.apps.googleusercontent.com
PROJECT_ID=deanwallflower
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_x509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_SECRET=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
JAVASCRIPT_ORIGINS=http://localhost:3000
FACEBOOK_ID=1096523837594782
FACEBOOK_SECRET=9c6a83591e7a741cd9cdf402ee1e8dea